# TT-online-judge

./: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
docker/: docker-compose.yml  nginx.conf  oj.sql
docker/images/gateway/: Dockerfile
docker/images/oj/: Dockerfile
docker/judger/test_case/1111/: info
docker/judger/test_case/2222/: info
infrastructure/: pom.xml
infrastructure/api-feign/: pom.xml
infrastructure/api-feign/src/main/java/one/sunny/feign/clients/: OjClient.java
infrastructure/api_gateway/: pom.xml
service/: pom.xml
service/judge-service/: pom.xml
service/oj_service/: pom.xml
service/oj_service/src/main/java/one/sunny/ttoj/: OJApplication.java
service/oj_service/src/main/java/one/sunny/ttoj/component/: ContestWebSocketServer.java
service/oj_service/src/main/java/one/sunny/ttoj/config/: FilterUriConfig.java  SecurityConfig.java  WebSocketConfig.java
service/oj_service/src/main/java/one/sunny/ttoj/controller/manage/: ManageContestController.java  ManageContestProblemController.java  ManageMenuController.java  ManageProblemController.java  ManageProblemTagController.java  ManageRoleController.java
service/oj_service/src/main/java/one/sunny/ttoj/controller/oj/: ContestController.java  ContestProblemController.java  ContestRankController.java  JudgeController.java  ProblemController.java  ProblemTagController.java  SsoController.java  SubmissionController.java  UserController.java
service/oj_service/src/main/java/one/sunny/ttoj/entity/: Contest.java  ContestAuthor.java  ContestProblem.java  ContestRank.java  ContestSubmission.java  ContestUserProblem.java  Menu.java  Problem.java  ProblemTag.java  Role.java  Submission.java  User.java  UserRole.java
service/oj_service/src/main/java/one/sunny/ttoj/expression/: CommonExpresion.java  ContestExpression.java  ContestProblemExpression.java  ProblemExpression.java  test.java
service/oj_service/src/main/java/one/sunny/ttoj/filter/: JwtAuthenticationTokenFilter.java
service/oj_service/src/main/java/one/sunny/ttoj/handler/: MyMetaObjectHandler.java
service/oj_service/src/main/java/one/sunny/ttoj/mapper/: ContestAuthorMapper.java  ContestMapper.java  ContestRankMapper.java  ContestUserProblemMapper.java  ProblemMapper.java  ProblemTagMapper.java  SubmissionMapper.java
service/oj_service/src/main/java/one/sunny/ttoj/mapper/xml/: ContestMapper.xml  ContestProblemMapper.xml  ContestSubmissionMapper.xml  ContestUserProblemMapper.xml  ProblemMapper.xml  SubmissionMapper.xml
service/oj_service/src/main/java/one/sunny/ttoj/pojo/bo/: ContestWithAuthorsBo.java  LoginUserBo.java  ProblemWithTagsBo.java
service/oj_service/src/main/java/one/sunny/ttoj/pojo/params/manage/: ManageContestAuthorUpdateParams.java  ManageContestAuthorUserSearchParams.java  ManageContestProblemQueryParams.java  ManageProblemSaveParams.java
service/oj_service/src/main/java/one/sunny/ttoj/pojo/params/oj/: ArchiveJudgeParams.java  ContestQueryParams.java  ContestSubmissionParams.java  ContestSubmitParams.java  JudgeParams.java  ManageContestCreateParams.java  ProblemQueryParams.java  RankParams.java
service/oj_service/src/main/java/one/sunny/ttoj/pojo/vo/manage/: ManageContestAuthorVo.java  ManageContestVo.java  ManageProblemVo.java  ManageSubmissionVo.java  ManageUserVo.java
service/oj_service/src/main/java/one/sunny/ttoj/pojo/vo/oj/: ContestUserRankVo.java  ContestVo.java  ManageRouterVo.java  ProblemTagVo.java  ProblemVo.java  RankVo.java  RecentContestVo.java  SubmissionVo.java
service/oj_service/src/main/java/one/sunny/ttoj/service/: ContestAuthorService.java  ContestProblemService.java  ContestRankService.java  ContestService.java  ContestSubmissionService.java  JudgeService.java  MenuService.java  ProblemService.java  ProblemTagService.java  SubmissionService.java  UserService.java
service/oj_service/src/main/java/one/sunny/ttoj/service/impl/: ContestAuthorServiceImpl.java  ContestProblemServiceImpl.java  ContestRankServiceImpl.java  ContestServiceImpl.java  ContestSubmissionServiceImpl.java  JudgeServiceImpl.java  MenuServiceImpl.java  ProblemServiceImpl.java  ProblemTagServiceImpl.java  SsoServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
service/oj_service/src/main/java/one/sunny/ttoj/service/security/: UserDetailsServiceImpl.java
service/oj_service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
service/oj_service/src/main/resources/one/sunny/ttoj/mapper/: ContestAuthorMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  ContestRankMapper.xml  MenuMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  RoleMapper.xml  UserAcProblemMapper.xml  UserMapper.xml
service/oj_service/src/test/java/one/sunny/ttoj/test/: MyTest.java
ttoj-frontend/: package-lock.json  package.json  vue.config.js
ttoj-frontend/public/: index.html
ttoj-frontend/src/: App.vue  main-dev.js  main-prod.js
ttoj-frontend/src/api/manage/: ManageContestApi.js  ManageContestProblemApi.js  ManageProblemApi.js  ManageUserApi.js
ttoj-frontend/src/api/oj/: ProblemTagApi.js  contestApi.js  contestProblemApi.js  contestRankApi.js  contestSubmissionApi.js  judgeApi.js  problemApi.js  ssoApi.js  userApi.js
ttoj-frontend/src/components/: ChatBox.vue  DynamicMenu.vue  Header.vue  MarkdownArea.vue
ttoj-frontend/src/components/exception/: ExceptionPage.vue  typeConfig.js
ttoj-frontend/src/components/footer/: Footer.vue
ttoj-frontend/src/components/tags-nav/: tags-nav.less  tags-nav.vue
ttoj-frontend/src/config/: index.js
ttoj-frontend/src/css/: style.css
ttoj-frontend/src/directive/: directives.js  index.js
ttoj-frontend/src/directive/module/: focus.js
ttoj-frontend/src/libs/: util.js
ttoj-frontend/src/router/: dynamic-router.js  index.js  recursion-router.js  static-router.js
ttoj-frontend/src/store/: actions.js  getters.js  index.js  mutations.js
ttoj-frontend/src/utils/: constant.js  request.js  time.js  util.js
ttoj-frontend/src/views/: Layout.vue  Test.vue  Test2.vue  Test3.vue  TestChildren.vue
ttoj-frontend/src/views/Exception/: 403.vue  (+2 more)
(+55 files in other folders)
